<div class="d-flex align-items-center justify-content-between custom-header">
    <a href="index.html">
      <img src="../logos/logo.png" alt="Logo" class="navbar-brand rounded-4" style="width: 130px; height: 90px;">
    </a>

    <ul class="nav ms-auto d-none d-lg-flex dropdown-menu-custom">
      <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
      <li class="nav-item"><a href="peliculas.html" class="nav-link ">Peliculas</a></li>
      <li class="nav-item"><a href="series.html" class="nav-link ">Series</a></li>
    </ul>

    <div class="dropdown d-lg-none">
      <button class="desplegar-btn" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="bi bi-list" style="font-size: 35px;"></i>
      </button>

      <ul class="dropdown-menu dropdown-menu-custom">
        <li class="dropdown-item"><a href="index.html" class="nav-link" style="color: #0D6EFD;">Home</a></li>
        <li class="dropdown-item"><a href="peliculas.html" class="nav-link" style="color: #0D6EFD;">Peliculas</a></li>
        <li class="dropdown-item"><a href="series.html" class="nav-link" style="color: #0D6EFD;">Series</a></li>
      </ul>
    </div>
  </div>
</header>